<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="agecalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKx-Ig-GK2">
                                <rect key="frame" x="178" y="60" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-X2-RxE">
                                <rect key="frame" x="16" y="97" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-tN-tH6">
                                <rect key="frame" x="107" y="147" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Pv-P7-Cq6"/>
                                    <constraint firstAttribute="width" constant="200" id="T61-zx-5Lk"/>
                                </constraints>
                                <state key="normal" title="Calculate Age"/>
                                <connections>
                                    <action selector="calculateAgeBtnAxn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbt-ZQ-ImE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NKx-Ig-GK2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4oM-nw-p1I"/>
                            <constraint firstItem="fjF-X2-RxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OPY-Jd-W39"/>
                            <constraint firstItem="zBK-tN-tH6" firstAttribute="top" secondItem="fjF-X2-RxE" secondAttribute="bottom" constant="16" id="SYl-4i-dSl"/>
                            <constraint firstItem="fjF-X2-RxE" firstAttribute="top" secondItem="NKx-Ig-GK2" secondAttribute="bottom" constant="16" id="VML-9w-dU0"/>
                            <constraint firstItem="zBK-tN-tH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="av4-6W-d2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjF-X2-RxE" secondAttribute="trailing" constant="16" id="bSW-43-73F"/>
                            <constraint firstItem="NKx-Ig-GK2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ksM-kQ-yYY"/>
                            <constraint firstItem="zBK-tN-tH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tRM-Hp-9Dd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="NKx-Ig-GK2" id="PBx-H8-PGq"/>
                        <outlet property="dobTextField" destination="fjF-X2-RxE" id="9u9-KQ-3N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
